# celestial

./: CONTRIBUTING.md  LICENSE  README.md  build.gradle.kts  gradle.properties  qodana.yaml  settings.gradle.kts
.github/ISSUE_TEMPLATE/: bug_report.yaml
.github/workflows/: build.yaml  code_quality.yaml
api/: build.gradle.kts
api/src/main/java/io/github/celestialmc/: Builder.java  LifeCycle.java
api/src/main/java/io/github/celestialmc/application/: Celestial.java  CelestialBuilder.java  CelestialBuilderImpl.java  CelestialConfiguration.java  CelestialFactory.java  DelegatingCelestialConfiguration.java  package-info.java
api/src/main/java/io/github/celestialmc/util/: Services.java  Validate.java
api/src/test/java/io/github/celestialmc/util/: NotImplementedService.java  ServicesTest.java  TestService.java  TestServiceImpl.java  ValidateTest.java
build-logic/: build.gradle.kts  settings.gradle.kts
build-logic/src/main/kotlin/: celestial.base-conventions.gradle.kts  celestial.java-conventions.gradle.kts  celestial.library-conventions.gradle.kts
coding-rules/: build.gradle.kts
coding-rules/src/main/java/io/github/celestialmc/checker/: MissingCheckReturnValue.java  MissingNullabilityAnnotation.java
coding-rules/src/test/java/io/github/celestialmc/checker/: MissingCheckReturnValueTest.java  MissingNullabilityAnnotationTest.java
gradle/: libs.versions.toml
