[versions]
errorProne = "2.14.0"
nullaway = "0.9.7"
jetbrainsAnnotations = "23.0.0"
auto-service = "1.0.1"
javax-annotation = "1.3.2"
junit = "5.8.2"
mockito = "4.6.2"

[libraries]
googleJavaFormat-plugin = "gradle.plugin.com.github.sherter.google-java-format:google-java-format-gradle-plugin:0.9"

errorProne-plugin = "net.ltgt.gradle:gradle-errorprone-plugin:2.0.2"
errorProne-annotations = { module = "com.google.errorprone:error_prone_annotations", version.ref = "errorProne" }
errorProne-test = { module = "com.google.errorprone:error_prone_test_helpers", version.ref = "errorProne" }
errorProne-core = { module = "com.google.errorprone:error_prone_core", version.ref = "errorProne" }

nullaway = { module = "com.uber.nullaway:nullaway", version.ref = "nullaway" }

jetbrainsAnnotations = { module = "org.jetbrains:annotations", version.ref = "jetbrainsAnnotations" }

auto-service = { module = "com.google.auto.service:auto-service", version.ref = "auto-service" }

javax-inject = "javax.inject:javax.inject:1"
javax-annotation = { module = "javax.annotation:javax.annotation-api", version.ref = "javax-annotation" }

junit-api = { module = "org.junit.jupiter:junit-jupiter-api" }
junit-bom = { module = "org.junit:junit-bom", version.ref = "junit" }
junit-engine = { module = "org.junit.jupiter:junit-jupiter-engine" }
junit-params = { module = "org.junit.jupiter:junit-jupiter-params" }

mockito = { module = "org.mockito:mockito-core", version.ref = "mockito" }
