[versions]
jetbrainsAnnotations = "23.0.0"
auto-service = "1.0.1"
javax-annotation = "1.3.2"
junit = "5.8.2"
mockito = "4.6.1"

[libraries]
googleJavaFormat-plugin = "gradle.plugin.com.github.sherter.google-java-format:google-java-format-gradle-plugin:0.9"

jetbrainsAnnotations = { module = "org.jetbrains:annotations", version.ref = "jetbrainsAnnotations" }

auto-service = { module = "com.google.auto.service:auto-service", version.ref = "auto-service" }

javax-inject = "javax.inject:javax.inject:1"
javax-annotation = { module = "javax.annotation:javax.annotation-api", version.ref = "javax-annotation" }

junit-api = { module = "org.junit.jupiter:junit-jupiter-api" }
junit-bom = { module = "org.junit:junit-bom", version.ref = "junit" }
junit-engine = { module = "org.junit.jupiter:junit-jupiter-engine" }
junit-params = { module = "org.junit.jupiter:junit-jupiter-params" }

mockito = { module = "org.mockito:mockito-core", version.ref = "mockito" }
